﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join Jelly</title>
    <meta name="google-signin-clientid" content="356029001315-1uh0g6avko4g7aqfsj2kpt3srs6ssiqd.apps.googleusercontent.com" />
    <meta name="google-signin-cookiepolicy" content="single_host_origin" />
    <meta name="google-signin-callback" content="signinCallback" />
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/games" />

    <link href="assets/style.css" rel="stylesheet" />
     
    <!-- Libs =================================================================================-->

    <script src="cordova.js"></script>
    <script src="scripts/md5.js"></script>
    <script src="scripts/createjs-2015.05.21.min.js"></script>
    <script src="scripts/movieclip-0.8.1.min.js"></script>
    <script src="scripts/pixi.js"></script>
    <script src="scripts/PIXIpatch.js"></script>

    <!-- Services ==================================================================================-->
    <script src="scripts/WindowsInAppService.js"></script>

    <!-- Plataform -->
    <script src="scripts/Plataform.js"></script>

    <!-- Assets ==================================================================================-->
    <script src="assets/Manifest.js"></script>
    <script src="assets/Intro3.js"></script>

    <!-- code script ============================================================================-->
    <script src="scripts/script.js"></script>
</head>
<body>
    <div id="gameDiv"></div>
</body>
</html>
