<!DOCTYPE html>
<html lang="en">
<head>
    <title>Join Jelly</title>
    <meta name="viewport" content="user-scalable=no"/>
    <style>
        html, body {
            overflow: hidden;
            margin: 0;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            -ms-scroll-translation: vertical-to-horizontal;
            -webkit-scroll-translation: vertical-to-horizontal;
            scroll-translation: vertical-to-horizontal;
            -ms-content-zooming: none;
            -webkit-content-zooming: none;
            content-zooming: none;
            background-color: black;
            background-image: url(assets/htmlBG.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            background-position-x: center;
            text-align: center;
        }

        canvas {
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }
    </style>'

    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/md5.js"></script>
    <script src="Scripts/createjs-2014.12.12.min.js"></script>
    <!--<script src="Scripts/SpriteStage.js"></script>
    <script src="Scripts/SpriteContainer.js"></script>-->
    <!--<script src="Scripts/BitmapScalePath.js"></script>
    <script src="Scripts/ImageHitAreaPatch.js"></script>-->
    <script src="Scripts/fontConverter.js"></script>

    <script src="Scripts/gameui/AssetsManager.js"></script>
    <script src="Scripts/gameui/GameScreen.js"></script>
    <script src="Scripts/gameui/UIItem.js"></script>
    <script src="Scripts/gameui/Grid.js"></script>
    <script src="Scripts/gameui/Label.js"></script>
    <script src="Scripts/gameui/MenuContainer.js"></script>
    <script src="Scripts/gameui/ScreenState.js"></script>
    <script src="Scripts/gameui/Transition.js"></script>
    <script src="Scripts/gameui/Button.js"></script>

    <script src="Scripts/src/ItemsData.js"></script>
    <script src="Scripts/src/StringResources.js"></script>
    <script src="Scripts/src/Definitions.js"></script>
    <script src="Scripts/src/Analytics.js"></script>
    <script src="Scripts/src/InAppPurchases.js"></script>

    <script src="Scripts/src/menus/ScrollabePage.js"></script>
    <script src="Scripts/src/menus/LoadingScreen.js"></script>
    <script src="Scripts/src/menus/MainScreen.js"></script>
    <script src="Scripts/src/menus/Jellypedia.js"></script>
    <script src="Scripts/src/menus/view/Title.js"></script>
    <script src="Scripts/src/menus/view/JellyLobby.js"></script>
    <script src="Scripts/src/menus/view/FlyOutMenu.js"></script>
    <script src="Scripts/src/menus/view/JellypediaItem.js"></script>
    <script src="Scripts/src/menus/view/StoreItem.js"></script>
    <script src="Scripts/src/menus/StoreMenu.js"></script>
    <script src="Scripts/src/view/Jellyble.js"></script>
    <script src="Scripts/src/view/LoadingBall.js"></script>

    <script src="Scripts/src/gameplay/view/GameHeader.js"></script>
    <script src="Scripts/src/gameplay/view/GameMenu.js"></script>
    <script src="Scripts/src/gameplay/view/Jelly.js"></script>
    <script src="Scripts/src/gameplay/view/LevelIndicator.js"></script>
    <script src="Scripts/src/gameplay/view/ItemButton.js"></script>
    <script src="Scripts/src/gameplay/view/GameFooter.js"></script>
    <script src="Scripts/src/gameplay/view/PauseMenu.js"></script>
    <script src="Scripts/src/gameplay/view/TimeBar.js"></script>
    <script src="Scripts/src/gameplay/view/FinishDialog.js"></script>
    <script src="Scripts/src/gameplay/view/TutorialMove.js"></script>
    <script src="Scripts/src/gameplay/view/TutorialMessage.js"></script>
    <script src="Scripts/src/gameplay/Board.js"></script>
    <script src="Scripts/src/gameplay/Tile.js"></script>
    <script src="Scripts/src/gameplay/GamePlay.js"></script>
    <script src="Scripts/src/gameplay/ExplodeBrick.js"></script>
    <script src="Scripts/src/gameplay/Tutorial.js"></script>

    <script src="Scripts/src/Message.js"></script>
    <script src="Scripts/src/UserData.js"></script>
    <script src="Scripts/src/JoinJelly.js"></script>

    <script src="assets/Deburil.js"></script>

    <script>

        // WGL hack
        //createjs.Stage = createjs.SpriteStage;
        //createjs.Container = createjs.SpriteContainer;

        window.onload = function () {
            joinjelly.JoinJelly.init();
        }
    </script>
</head>
<body>
    <canvas id="gameCanvas" width="50" height="50"></canvas>
</body>
</html>
