﻿
img {
    display: none;
}

html, body {
	overflow: hidden;
	margin: 0;
	-ms-user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	-ms-scroll-translation: vertical-to-horizontal;
	-webkit-scroll-translation: vertical-to-horizontal;
	scroll-translation: vertical-to-horizontal;
	-ms-content-zooming: none;
	-webkit-content-zooming: none;
	content-zooming: none;
	background-color: black; 
	background-size: cover; 
	background-position-x: center;
	background-image: url('htmlBG.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	text-align: center;  

}

canvas {
	margin: 0;
	background-color:black;
}