<font>
  <info face="debussy" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="67" scaleW="875" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="debussy.png"/>
  </pages>
  <chars count="133">
    <char id="32" x="3" y="3" width="0" height="0" xoffset="0" yoffset="67" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="3" y="6" width="23" height="62" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="3" y="71" width="23" height="50" xoffset="3" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="6" y="3" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="3" y="124" width="42" height="59" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="29" y="3" width="47" height="75" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="3" y="186" width="60" height="62" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="48" y="81" width="55" height="61" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="9" y="3" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="79" y="3" width="24" height="72" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="3" y="251" width="24" height="72" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="48" y="145" width="30" height="37" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="12" y="3" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="3" y="326" width="27" height="38" xoffset="-2" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="30" y="251" width="37" height="23" xoffset="2" yoffset="40" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="30" y="277" width="23" height="27" xoffset="1" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="3" y="367" width="36" height="65" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="66" y="185" width="50" height="60" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="3" y="435" width="31" height="60" xoffset="7" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="37" y="435" width="46" height="60" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="42" y="307" width="46" height="60" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="42" y="370" width="51" height="60" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="86" y="433" width="46" height="60" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="91" y="248" width="46" height="60" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="96" y="311" width="48" height="60" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="135" y="374" width="47" height="60" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="135" y="437" width="46" height="60" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="184" y="437" width="28" height="61" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="15" y="3" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="18" y="3" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="21" y="3" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="106" y="3" width="42" height="62" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="24" y="3" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="106" y="68" width="55" height="60" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="151" y="3" width="47" height="59" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="119" y="131" width="49" height="60" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="164" y="65" width="53" height="59" xoffset="2" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="201" y="3" width="40" height="59" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="140" y="194" width="40" height="60" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="171" y="127" width="58" height="60" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="147" y="257" width="53" height="60" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="183" y="190" width="22" height="60" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="185" y="320" width="38" height="60" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="203" y="253" width="51" height="60" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="208" y="190" width="40" height="60" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="232" y="65" width="68" height="61" xoffset="1" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="251" y="129" width="54" height="60" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="303" y="3" width="58" height="61" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="215" y="383" width="48" height="60" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="257" y="192" width="61" height="65" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="215" y="446" width="47" height="60" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="265" y="446" width="47" height="60" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="226" y="316" width="46" height="60" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="266" y="379" width="55" height="60" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="315" y="442" width="53" height="60" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="275" y="260" width="75" height="60" xoffset="0" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="324" y="323" width="50" height="60" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="308" y="67" width="51" height="60" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="244" y="3" width="52" height="59" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="151" y="65" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="92" x="154" y="65" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="157" y="65" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="160" y="65" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="86" y="496" width="46" height="13" xoffset="0" yoffset="64" xadvance="38" page="0" chnl="15"/>
    <char id="96" x="56" y="277" width="28" height="25" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="275" y="323" width="46" height="49" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="371" y="386" width="46" height="64" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="324" y="386" width="42" height="48" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="321" y="130" width="46" height="64" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="371" y="453" width="46" height="48" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="353" y="197" width="36" height="64" xoffset="-2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="377" y="264" width="46" height="65" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="364" y="3" width="44" height="64" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="370" y="70" width="22" height="66" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="392" y="139" width="22" height="82" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="395" y="70" width="43" height="64" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="411" y="3" width="21" height="64" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="377" y="332" width="65" height="48" xoffset="2" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="435" y="3" width="44" height="48" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="417" y="137" width="47" height="48" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="417" y="188" width="46" height="65" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="426" y="256" width="46" height="65" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="147" y="320" width="35" height="48" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="466" y="188" width="39" height="48" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="441" y="54" width="36" height="58" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="467" y="115" width="44" height="48" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="480" y="54" width="44" height="48" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="482" y="3" width="65" height="48" xoffset="-1" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="420" y="383" width="47" height="48" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="420" y="434" width="43" height="65" xoffset="-1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="445" y="324" width="44" height="47" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="66" y="248" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="69" y="248" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="79" y="78" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="466" y="434" width="37" height="23" xoffset="2" yoffset="40" xadvance="34" page="0" chnl="15"/>
    <char id="226" x="475" y="239" width="46" height="61" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="492" y="303" width="55" height="73" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="224" x="508" y="166" width="46" height="65" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="192" x="527" y="54" width="55" height="78" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="225" x="524" y="234" width="46" height="65" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="557" y="135" width="55" height="77" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="227" x="585" y="3" width="46" height="64" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="506" y="379" width="55" height="77" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="234" x="585" y="70" width="46" height="61" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="202" x="550" y="302" width="40" height="73" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="573" y="215" width="46" height="65" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="200" x="615" y="134" width="40" height="77" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="634" y="3" width="46" height="65" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="564" y="378" width="40" height="77" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="593" y="283" width="34" height="61" xoffset="-4" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="206" x="607" y="347" width="34" height="73" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="236" x="622" y="214" width="29" height="65" xoffset="-5" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="204" x="607" y="423" width="29" height="77" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="639" y="423" width="29" height="65" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="644" y="282" width="29" height="77" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="245" x="654" y="214" width="47" height="65" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="213" x="658" y="71" width="58" height="77" xoffset="1" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="244" x="683" y="3" width="47" height="61" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="212" x="671" y="362" width="58" height="73" xoffset="1" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="242" x="671" y="438" width="47" height="65" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="210" x="676" y="282" width="58" height="77" xoffset="1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="243" x="721" y="438" width="47" height="65" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="211" x="704" y="151" width="58" height="77" xoffset="1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="252" x="732" y="362" width="44" height="62" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="220" x="719" y="67" width="55" height="76" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="251" x="733" y="3" width="44" height="61" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="219" x="771" y="427" width="55" height="73" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="250" x="737" y="231" width="44" height="65" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="218" x="765" y="146" width="55" height="77" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="249" x="777" y="67" width="44" height="65" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="217" x="779" y="299" width="55" height="77" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="231" x="784" y="226" width="42" height="62" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="199" x="823" y="135" width="49" height="72" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>