<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/artsj_000/Documents/Trabalhos/Games/JoinJelly/Source/assets/images/Interfaces.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Interfaces..json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BtBack.png</key>
            <key type="filename">BtHome.png</key>
            <key type="filename">BtMenu.png</key>
            <key type="filename">BtOk.png</key>
            <key type="filename">BtPause.png</key>
            <key type="filename">BtPedia.png</key>
            <key type="filename">BtRestart.png</key>
            <key type="filename">BtSettings.png</key>
            <key type="filename">BtStore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,101,101</rect>
                <key>scale9Paddings</key>
                <rect>50,50,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BtClose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,39,75,77</rect>
                <key>scale9Paddings</key>
                <rect>37,39,75,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BtMinimize.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,75,77</rect>
                <key>scale9Paddings</key>
                <rect>38,39,75,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BtMusic.png</key>
            <key type="filename">BtMusicOff.png</key>
            <key type="filename">BtSound.png</key>
            <key type="filename">BtSoundOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,47,89,94</rect>
                <key>scale9Paddings</key>
                <rect>45,47,89,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BtPlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,201,201</rect>
                <key>scale9Paddings</key>
                <rect>100,100,201,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BtPlusMini.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">BtTextBg.png</key>
            <key type="filename">BtTextBgBlue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,53,347,106</rect>
                <key>scale9Paddings</key>
                <rect>174,53,347,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">DIAStudioIco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,83,83</rect>
                <key>scale9Paddings</key>
                <rect>41,41,83,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FlyGroup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>264,63,528,125</rect>
                <key>scale9Paddings</key>
                <rect>264,63,528,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ballon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>258,103,515,206</rect>
                <key>scale9Paddings</key>
                <rect>258,103,515,206</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bonus_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>235,14,470,29</rect>
                <key>scale9Paddings</key>
                <rect>235,14,470,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bonus_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>283,48,566,97</rect>
                <key>scale9Paddings</key>
                <rect>283,48,566,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">bonus_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,61,107,122</rect>
                <key>scale9Paddings</key>
                <rect>53,61,107,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,40,101,81</rect>
                <key>scale9Paddings</key>
                <rect>51,40,101,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">footer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>290,41,581,81</rect>
                <key>scale9Paddings</key>
                <rect>290,41,581,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemBg.png</key>
            <key type="filename">itemBgDisabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,56,96,113</rect>
                <key>scale9Paddings</key>
                <rect>48,56,96,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemClean.png</key>
            <key type="filename">itemFast.png</key>
            <key type="filename">itemPack.png</key>
            <key type="filename">itemRevive.png</key>
            <key type="filename">itemTime.png</key>
            <key type="filename">lucky.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">itemEvolve.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,40,70,80</rect>
                <key>scale9Paddings</key>
                <rect>35,40,70,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">loadingBall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">pediaItem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>299,103,597,207</rect>
                <key>scale9Paddings</key>
                <rect>299,103,597,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">powerTip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,34,39</rect>
                <key>scale9Paddings</key>
                <rect>17,19,34,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,34,71,69</rect>
                <key>scale9Paddings</key>
                <rect>35,34,71,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">starOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,35,71,69</rect>
                <key>scale9Paddings</key>
                <rect>36,35,71,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tutorialFinger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,69,100,138</rect>
                <key>scale9Paddings</key>
                <rect>50,69,100,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tutorialFingerDown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,64,101,129</rect>
                <key>scale9Paddings</key>
                <rect>50,64,101,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>BtTextBg.png</filename>
            <filename>BtTextBgBlue.png</filename>
            <filename>check.png</filename>
            <filename>DIAStudioIco.png</filename>
            <filename>bonus_bar.png</filename>
            <filename>bonus_border.png</filename>
            <filename>bonus_icon.png</filename>
            <filename>BtBack.png</filename>
            <filename>BtClose.png</filename>
            <filename>BtHome.png</filename>
            <filename>BtMenu.png</filename>
            <filename>BtMinimize.png</filename>
            <filename>BtMusic.png</filename>
            <filename>BtMusicOff.png</filename>
            <filename>BtOk.png</filename>
            <filename>BtPause.png</filename>
            <filename>BtPedia.png</filename>
            <filename>BtPlay.png</filename>
            <filename>BtPlusMini.png</filename>
            <filename>BtRestart.png</filename>
            <filename>BtSettings.png</filename>
            <filename>BtSound.png</filename>
            <filename>BtSoundOff.png</filename>
            <filename>BtStore.png</filename>
            <filename>itemTime.png</filename>
            <filename>itemBg.png</filename>
            <filename>itemBgDisabled.png</filename>
            <filename>itemClean.png</filename>
            <filename>itemEvolve.png</filename>
            <filename>itemFast.png</filename>
            <filename>itemPack.png</filename>
            <filename>itemRevive.png</filename>
            <filename>lucky.png</filename>
            <filename>loadingBall.png</filename>
            <filename>star.png</filename>
            <filename>starOff.png</filename>
            <filename>tutorialFinger.png</filename>
            <filename>tutorialFingerDown.png</filename>
            <filename>pediaItem.png</filename>
            <filename>powerTip.png</filename>
            <filename>ballon.png</filename>
            <filename>FlyGroup.png</filename>
            <filename>footer.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
