<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/artsj_000/Documents/Trabalhos/Games/JoinJelly/Source/assets/images/Jellies.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>4</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Jellies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">e-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,23,125,46</rect>
                <key>scale9Paddings</key>
                <rect>62,23,125,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e1.png</key>
            <key type="filename">e1_hanger.png</key>
            <key type="filename">e1_sad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,12,71,24</rect>
                <key>scale9Paddings</key>
                <rect>36,12,71,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e1024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,30,133,59</rect>
                <key>scale9Paddings</key>
                <rect>66,30,133,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e128.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,25,222,50</rect>
                <key>scale9Paddings</key>
                <rect>111,25,222,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,29,193,58</rect>
                <key>scale9Paddings</key>
                <rect>97,29,193,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e1_happy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,9,71,17</rect>
                <key>scale9Paddings</key>
                <rect>36,9,71,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,25,170,50</rect>
                <key>scale9Paddings</key>
                <rect>85,25,170,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e2048.png</key>
            <key type="filename">eoil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,31,136,62</rect>
                <key>scale9Paddings</key>
                <rect>68,31,136,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e256.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,22,236,45</rect>
                <key>scale9Paddings</key>
                <rect>118,22,236,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,23,222,47</rect>
                <key>scale9Paddings</key>
                <rect>111,23,222,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,28,179,55</rect>
                <key>scale9Paddings</key>
                <rect>90,28,179,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e4096.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,56,109,113</rect>
                <key>scale9Paddings</key>
                <rect>55,56,109,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e512.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,46,259,92</rect>
                <key>scale9Paddings</key>
                <rect>129,46,259,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,23,223,46</rect>
                <key>scale9Paddings</key>
                <rect>112,23,223,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,27,193,54</rect>
                <key>scale9Paddings</key>
                <rect>97,27,193,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e8192.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,33,93,67</rect>
                <key>scale9Paddings</key>
                <rect>47,33,93,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">e8192b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,11,79,22</rect>
                <key>scale9Paddings</key>
                <rect>39,11,79,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">esquare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,14,127,29</rect>
                <key>scale9Paddings</key>
                <rect>63,14,127,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hex.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,58,179,115</rect>
                <key>scale9Paddings</key>
                <rect>90,58,179,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,49,125,97</rect>
                <key>scale9Paddings</key>
                <rect>62,49,125,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,60,138,121</rect>
                <key>scale9Paddings</key>
                <rect>69,60,138,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j1024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,123,259,247</rect>
                <key>scale9Paddings</key>
                <rect>129,123,259,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j128.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,106,222,212</rect>
                <key>scale9Paddings</key>
                <rect>111,106,222,212</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,93,193,185</rect>
                <key>scale9Paddings</key>
                <rect>97,93,193,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,82,170,164</rect>
                <key>scale9Paddings</key>
                <rect>85,82,170,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j2048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,92,222,185</rect>
                <key>scale9Paddings</key>
                <rect>111,92,222,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j256.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,108,236,216</rect>
                <key>scale9Paddings</key>
                <rect>118,108,236,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,105,222,211</rect>
                <key>scale9Paddings</key>
                <rect>111,105,222,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,85,179,170</rect>
                <key>scale9Paddings</key>
                <rect>90,85,179,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j4096.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,140,295,280</rect>
                <key>scale9Paddings</key>
                <rect>147,140,295,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j512.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,133,259,265</rect>
                <key>scale9Paddings</key>
                <rect>129,133,259,265</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,106,223,213</rect>
                <key>scale9Paddings</key>
                <rect>112,106,223,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,92,193,184</rect>
                <key>scale9Paddings</key>
                <rect>97,92,193,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j8192.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,144,266,289</rect>
                <key>scale9Paddings</key>
                <rect>133,144,266,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">j8192b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,140,311,280</rect>
                <key>scale9Paddings</key>
                <rect>155,140,311,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">joil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,104,223,207</rect>
                <key>scale9Paddings</key>
                <rect>112,104,223,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">jsquare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,105,223,210</rect>
                <key>scale9Paddings</key>
                <rect>112,105,223,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>j1.png</filename>
            <filename>j-1.png</filename>
            <filename>j2.png</filename>
            <filename>j4.png</filename>
            <filename>j8.png</filename>
            <filename>j16.png</filename>
            <filename>j32.png</filename>
            <filename>j64.png</filename>
            <filename>j128.png</filename>
            <filename>j256.png</filename>
            <filename>j512.png</filename>
            <filename>j1024.png</filename>
            <filename>j2048.png</filename>
            <filename>j4096.png</filename>
            <filename>j8192.png</filename>
            <filename>j8192b.png</filename>
            <filename>joil.png</filename>
            <filename>jsquare.png</filename>
            <filename>esquare.png</filename>
            <filename>e1.png</filename>
            <filename>e-1.png</filename>
            <filename>e1_hanger.png</filename>
            <filename>e1_happy.png</filename>
            <filename>e1_sad.png</filename>
            <filename>e2.png</filename>
            <filename>e4.png</filename>
            <filename>e8.png</filename>
            <filename>e16.png</filename>
            <filename>e32.png</filename>
            <filename>e64.png</filename>
            <filename>e128.png</filename>
            <filename>e256.png</filename>
            <filename>e512.png</filename>
            <filename>e1024.png</filename>
            <filename>e2048.png</filename>
            <filename>e4096.png</filename>
            <filename>e8192.png</filename>
            <filename>e8192b.png</filename>
            <filename>eoil.png</filename>
            <filename>hex.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
