<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d0f8123-3e0a-4d64-8560-6c1026ee1a11</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)assets\Deburil.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\htmlBG.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\Background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BackMain.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\ballon.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BigBG.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\bonus_bar.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\bonus_border.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtBoard.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtHelp.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtHome.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtInfo.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtJelly.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtMenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtMusic.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtMusicOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtOk.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtPause.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtPlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtPlusMini.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtRefresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtRestart.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtSettings.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtShare.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtSound.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtSoundOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtStore.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtTextBg.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\BtTutorial.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\ChubbyFont.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\ChubbyFont.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\cleanEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\d256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e1024.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e128.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e16.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e16384.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e2048.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e32.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e4096.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e512-26.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e512.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e64.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e8.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\e8192.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\fastEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\FlyBG.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\FlyGroup.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\font.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\footer.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\freezeEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\fxJoin.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\GameOverBgJelly.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\GameOverBgPoints.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\GameOverTitle.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\header.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\itemBg.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\itemBgDisabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\itemClean.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\itemFast.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\itemPack.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\itemRevive.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\itemTime.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j1024.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j128.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j16.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j16384.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j2048.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j32.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j4096.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j512.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j64.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j8.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\j8192.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\loadingBall.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\lucky.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\MessageBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\Particle.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\pediaItem.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\reviveEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\t0.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\t1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\t2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\t3.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\t4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\t5.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\time_bar.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\time_bar_bright.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\time_bar_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\time_border.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\tutorialFinger.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\tutorialFingerDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images\unchecked.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\About.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Background2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\backhome.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BackMain.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\ballon.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BigBG.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\bonus_bar.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\bonus_border.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtBoard.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\btHelp.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtHome.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\btInfo.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\btJelly.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtMenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtMusic.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtMusicOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtOk.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\btPause.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtPlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtPlusMini.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtRefresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtRestart.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\btSettings.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtShare.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtSound.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtSoundOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtStore.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtTextBg.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\BtTutorial.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\ChubbyFont.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\ChubbyFont.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\cleanEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\d256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Deburil.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Deburil.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e1024.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e128.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e16.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e16384.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e2048.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e32.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e4096.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e512-26.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e512.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e64.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e8.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\e8192.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\fastEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\FlyBG.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\FlyGroup.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\font.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\footer.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\freezeEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\fxJoin.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Game-Assets_27.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Game-Assets_28.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Game-Assets_29.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\GameOverBack.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\GameOverBgJelly.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\GameOverBgPoints.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\GameOverBoard.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\GameOverOk.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\GameOverShare.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\GameOverTitle.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\header.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Home.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\htmlBG.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\iconMenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\iconPause.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\iconPlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\itemBg.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\itemBgDisabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\itemClean.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\itemFast.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\itemPack.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\itemRevive.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\itemTime.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j1024.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j128.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j16.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j16384.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j2048.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j32.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j4096.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j512.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j64.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j8.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\j8192.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\loadingBall.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\lucky.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\MessageBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Particle.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\pediaItem.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\PlayBt.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\RefreshBt.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\Restart.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\reviveEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\SettingsBt.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\StoreBt.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\t0.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\t1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\t2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\t3.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\t4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\t5.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\time_bar.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\time_bar_bright.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\time_bar_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\time_border.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\tutorial.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\tutorialFinger.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\tutorialFingerDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.25x\unchecked.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\About.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Background2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\backhome.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BackMain.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\ballon.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BigBG.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\bonus_bar.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\bonus_border.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtBoard.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\btHelp.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtHome.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\btInfo.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\btJelly.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtMenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtMusic.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtMusicOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtOk.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\btPause.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtPlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtPlusMini.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtRefresh.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtRestart.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\btSettings.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtShare.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtSound.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtSoundOff.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtStore.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtTextBg.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\BtTutorial.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\check.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\ChubbyFont.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\ChubbyFont.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\cleanEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\d256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Deburil.js" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Deburil.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e1024.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e128.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e16.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e16384.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e2048.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e32.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e4096.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e512-26.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e512.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e64.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e8.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\e8192.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\fastEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\FlyBG.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\FlyGroup.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\font.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\footer.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\freezeEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\fxJoin.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Game-Assets_27.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Game-Assets_28.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Game-Assets_29.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\GameOverBack.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\GameOverBgJelly.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\GameOverBgPoints.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\GameOverBoard.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\GameOverOk.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\GameOverShare.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\GameOverTitle.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\header.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Home.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\htmlBG.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\iconMenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\iconPause.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\iconPlay.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\itemBg.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\itemBgDisabled.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\itemClean.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\itemFast.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\itemPack.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\itemRevive.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\itemTime.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j-1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j1024.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j128.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j16.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j16384.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j2048.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j256.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j32.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j4096.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j512.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j64.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j8.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\j8192.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\loadingBall.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\lucky.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\MessageBox.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Particle.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\pause.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\pediaItem.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\PlayBt.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\RefreshBt.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\Restart.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\reviveEffect.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\SettingsBt.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\shadow.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\StoreBt.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\t0.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\t1.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\t2.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\t3.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\t4.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\t5.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\time_bar.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\time_bar_bright.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\time_bar_red.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\time_border.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\tutorial.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\tutorialFinger.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\tutorialFingerDown.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\images_0.5x\unchecked.png" />
    <Content Include="$(MSBuildThisFileDirectory)assets\resize.bat" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\end.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-06.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-07.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-08.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-09.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-10.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-11.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-12.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-13.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-14.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\Interface Sound-15.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\levelUp.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\music1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\musicIntro.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sounditemclean.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sounditemfast.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sounditemrevive.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sounditemtime.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_h1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_j1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_j2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_j3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_j4.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_r1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_s1.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_s2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)assets\sounds\sound_s3.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)index.html" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\BitmapScalePath.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\createjs-2013.12.12.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\createjs-2014.12.12.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\fontConverter.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\AssetsManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\AssetsManager.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\AudioManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\AudioManager.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\AudioManager.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Button.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Button.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Button.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\GameScreen.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\GameScreen.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\GameScreen.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Grid.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Grid.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Grid.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\ImagesManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\ImagesManager.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\ImagesManager.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Label.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Label.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Label.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\MenuContainer.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\MenuContainer.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\MenuContainer.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\ScreenState.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\ScreenState.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\ScreenState.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Transition.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Transition.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\Transition.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\UIItem.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\UIItem.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\UIItem.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\WpAudioManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\WpAudioManager.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\gameui\WpAudioManager.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\ImageHitAreaPatch.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery-1.11.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\jquery-2.1.1.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\md5.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Analytics.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Analytics.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Analytics.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Definitions.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Definitions.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Definitions.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\FastPair.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\FastPair.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Board.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Board.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Board.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\ExplodeBrick.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\ExplodeBrick.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\ExplodeBrick.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\GamePlay.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\GamePlay.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\GamePlay.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Tile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Tile.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Tile.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Tutorial.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Tutorial.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\Tutorial.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\Board.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\Board.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\FinishDialog.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\FinishDialog.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\FinishDialog.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameFooter.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameFooter.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameFooter.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameHeader.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameHeader.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameHeader.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameMenu.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameMenu.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\GameMenu.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\ItemButton.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\ItemButton.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\ItemButton.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\Jelly.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\Jelly.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\Jelly.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\LevelIndicator.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\LevelIndicator.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\LevelIndicator.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\PauseMenu.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\PauseMenu.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\PauseMenu.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\thorns.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\thorns.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\Tile.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\Tile.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TimeBar.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TimeBar.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TimeBar.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TutorialMessage.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TutorialMessage.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TutorialMessage.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TutorialMove.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TutorialMove.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\gameplay\view\TutorialMove.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\InAppPurchases.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\InAppPurchases.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\InAppPurchases.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\ItemsData.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\ItemsData.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\ItemsData.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\JellyData.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\JellyData.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\JoinJelly.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\JoinJelly.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\JoinJelly.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\Credit.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\Credit.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\Credit.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\Jellypedia.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\Jellypedia.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\Jellypedia.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\LoadingScreen.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\LoadingScreen.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\LoadingScreen.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\MainMenu.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\MainMenu.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\MainMenu.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\MainScreen.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\MainScreen.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\MainScreen.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\ScrollabePage.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\ScrollabePage.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\ScrollabePage.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\SettingsMenu.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\SettingsMenu.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\StoreMenu.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\StoreMenu.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\StoreMenu.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\FlyOutMenu.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\FlyOutMenu.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\FlyOutMenu.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\JellyLobby.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\JellyLobby.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\JellyLobby.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\JellypediaItem.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\JellypediaItem.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\JellypediaItem.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\SoundOptions.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\SoundOptions.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\SoundOptions.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\StoreItem.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\StoreItem.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\StoreItem.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\Title.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\Title.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\menus\view\Title.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Message.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Message.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Message.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Products.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\Products.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\StringResources.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\StringResources.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\StringResources.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\UserData.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\UserData.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\UserData.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\view\Jellyble.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\view\Jellyble.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\view\Jellyble.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\view\LoadingBall.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\view\LoadingBall.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\src\view\LoadingBall.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\createjs-lib\createjs-lib.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\createjs\createjs.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\easeljs\easeljs.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\ParticleEmitterJS.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\preloadjs\preloadjs.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\soundjs\soundjs.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\typings\tweenjs\tweenjs.d.ts" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\WPGameAudio.js" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\WPGameAudio.js.map" />
    <Content Include="$(MSBuildThisFileDirectory)Scripts\WPGameAudio.ts" />
    <Content Include="$(MSBuildThisFileDirectory)setMobileRealScale.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)assets\old\" />
  </ItemGroup>
</Project>