<font>
  <info face="debussy" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="67" scaleW="824" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="debussy@1x.png"/>
  </pages>
  <chars count="133">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="23" height="62" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="58" x="2" y="68" width="23" height="50" xoffset="3" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="34" x="4" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="35" x="2" y="120" width="42" height="59" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="27" y="2" width="47" height="75" xoffset="1" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="181" width="60" height="62" xoffset="2" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="46" y="79" width="55" height="61" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="6" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="76" y="2" width="24" height="72" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="102" y="2" width="24" height="72" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="46" y="142" width="30" height="37" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="8" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="44" x="2" y="245" width="27" height="38" xoffset="-2" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="2" y="285" width="37" height="23" xoffset="2" yoffset="40" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="31" y="245" width="23" height="27" xoffset="1" yoffset="51" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="2" y="310" width="36" height="65" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="2" y="377" width="50" height="60" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="40" y="310" width="31" height="60" xoffset="7" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="56" y="245" width="46" height="60" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="64" y="181" width="46" height="60" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="2" y="439" width="51" height="60" xoffset="0" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="54" y="372" width="46" height="60" xoffset="3" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="73" y="307" width="46" height="60" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="104" y="243" width="48" height="60" xoffset="2" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="55" y="434" width="47" height="60" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="102" y="369" width="46" height="60" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="59" x="121" y="305" width="28" height="61" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="10" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="61" x="12" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="62" x="14" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="63" x="104" y="431" width="42" height="62" xoffset="0" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="64" x="102" y="431" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="148" y="431" width="55" height="60" xoffset="-1" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="150" y="368" width="47" height="59" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="151" y="305" width="49" height="60" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="199" y="367" width="53" height="59" xoffset="2" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="205" y="428" width="40" height="59" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="247" y="428" width="40" height="60" xoffset="2" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="103" y="76" width="58" height="60" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="128" y="2" width="53" height="60" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="73" x="112" y="138" width="22" height="60" xoffset="2" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="136" y="138" width="38" height="60" xoffset="0" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="163" y="64" width="51" height="60" xoffset="2" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="183" y="2" width="40" height="60" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="154" y="200" width="68" height="61" xoffset="1" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="176" y="126" width="54" height="60" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="202" y="263" width="58" height="61" xoffset="1" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="216" y="64" width="48" height="60" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="224" y="188" width="61" height="65" xoffset="1" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="232" y="126" width="47" height="60" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="225" y="2" width="47" height="60" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="266" y="64" width="46" height="60" xoffset="-1" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="281" y="126" width="55" height="60" xoffset="2" yoffset="17" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="274" y="2" width="53" height="60" xoffset="-1" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="314" y="64" width="75" height="60" xoffset="0" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="329" y="2" width="50" height="60" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="381" y="2" width="51" height="60" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="90" x="254" y="326" width="52" height="59" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="91" x="16" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="92" x="18" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="20" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="22" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="154" y="263" width="46" height="13" xoffset="0" yoffset="64" xadvance="38" page="0" chnl="15"/>
    <char id="96" x="154" y="278" width="28" height="25" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="262" y="255" width="46" height="49" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="287" y="188" width="46" height="64" xoffset="2" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="289" y="387" width="42" height="48" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="289" y="437" width="46" height="64" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="308" y="306" width="46" height="48" xoffset="1" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="333" y="356" width="36" height="64" xoffset="-2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="337" y="422" width="46" height="65" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="335" y="188" width="44" height="64" xoffset="2" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="356" y="254" width="22" height="66" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="371" y="322" width="22" height="82" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="380" y="254" width="43" height="64" xoffset="2" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="385" y="406" width="21" height="64" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="338" y="126" width="65" height="48" xoffset="2" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="310" y="254" width="44" height="48" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="391" y="64" width="47" height="48" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="381" y="176" width="46" height="65" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="395" y="320" width="46" height="65" xoffset="1" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="434" y="2" width="35" height="48" xoffset="2" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="405" y="114" width="39" height="48" xoffset="1" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="440" y="52" width="36" height="58" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="471" y="2" width="44" height="48" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="425" y="243" width="44" height="48" xoffset="0" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="429" y="164" width="65" height="48" xoffset="-1" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="446" y="112" width="47" height="48" xoffset="0" yoffset="29" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="495" y="52" width="43" height="65" xoffset="-1" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="517" y="2" width="44" height="47" xoffset="1" yoffset="30" xadvance="39" page="0" chnl="15"/>
    <char id="123" x="24" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="440" y="112" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="442" y="112" width="0" height="0" xoffset="0" yoffset="67" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="425" y="293" width="37" height="23" xoffset="2" yoffset="40" xadvance="34" page="0" chnl="15"/>
    <char id="226" x="408" y="387" width="46" height="61" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="194" x="456" y="318" width="55" height="73" xoffset="-1" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="224" x="471" y="214" width="46" height="65" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="192" x="496" y="119" width="55" height="78" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="225" x="540" y="51" width="46" height="65" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="193" x="456" y="393" width="55" height="77" xoffset="-1" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="227" x="513" y="281" width="46" height="64" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="195" x="519" y="199" width="55" height="77" xoffset="-1" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="234" x="553" y="118" width="46" height="61" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="202" x="588" y="2" width="40" height="73" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="513" y="347" width="46" height="65" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="200" x="513" y="414" width="40" height="77" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="555" y="414" width="46" height="65" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="561" y="278" width="40" height="77" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="576" y="181" width="34" height="61" xoffset="-4" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="206" x="601" y="77" width="34" height="73" xoffset="-4" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="236" x="630" y="2" width="29" height="65" xoffset="-5" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="204" x="603" y="244" width="29" height="77" xoffset="-5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="612" y="152" width="29" height="65" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="637" y="69" width="29" height="77" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="245" x="661" y="2" width="47" height="65" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="213" x="603" y="323" width="58" height="77" xoffset="1" yoffset="1" xadvance="55" page="0" chnl="15"/>
    <char id="244" x="634" y="219" width="47" height="61" xoffset="1" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="212" x="603" y="402" width="58" height="73" xoffset="1" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="242" x="643" y="148" width="47" height="65" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="210" x="668" y="69" width="58" height="77" xoffset="1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="243" x="710" y="2" width="47" height="65" xoffset="1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="211" x="663" y="282" width="58" height="77" xoffset="1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="252" x="683" y="215" width="44" height="62" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="220" x="728" y="69" width="55" height="76" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="251" x="759" y="2" width="44" height="61" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="219" x="663" y="361" width="55" height="73" xoffset="2" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="250" x="692" y="148" width="44" height="65" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="218" x="720" y="361" width="55" height="77" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="249" x="663" y="440" width="44" height="65" xoffset="2" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="217" x="723" y="279" width="55" height="77" xoffset="2" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="231" x="729" y="215" width="42" height="62" xoffset="1" yoffset="30" xadvance="37" page="0" chnl="15"/>
    <char id="199" x="773" y="147" width="49" height="72" xoffset="1" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="17" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="37">
    <kerning first="32" second="32" amount="1"/>
    <kerning first="34" second="32" amount="-19"/>
    <kerning first="37" second="32" amount="-7"/>
    <kerning first="38" second="32" amount="8"/>
    <kerning first="44" second="32" amount="-20"/>
    <kerning first="49" second="32" amount="-10"/>
    <kerning first="53" second="32" amount="-7"/>
    <kerning first="55" second="32" amount="-3"/>
    <kerning first="56" second="32" amount="3"/>
    <kerning first="60" second="32" amount="-15"/>
    <kerning first="61" second="32" amount="12"/>
    <kerning first="63" second="32" amount="-19"/>
    <kerning first="64" second="32" amount="-7"/>
    <kerning first="66" second="32" amount="-19"/>
    <kerning first="68" second="32" amount="-17"/>
    <kerning first="75" second="32" amount="-5"/>
    <kerning first="78" second="32" amount="-18"/>
    <kerning first="85" second="32" amount="-17"/>
    <kerning first="86" second="32" amount="-3"/>
    <kerning first="100" second="32" amount="-7"/>
    <kerning first="104" second="32" amount="2"/>
    <kerning first="105" second="112" amount="8"/>
    <kerning first="106" second="32" amount="3"/>
    <kerning first="109" second="32" amount="2"/>
    <kerning first="114" second="32" amount="-7"/>
    <kerning first="115" second="115" amount="8"/>
    <kerning first="120" second="32" amount="-7"/>
    <kerning first="122" second="32" amount="-19"/>
    <kerning first="124" second="32" amount="-7"/>
    <kerning first="126" second="32" amount="2"/>
    <kerning first="201" second="32" amount="-3"/>
    <kerning first="226" second="32" amount="-4"/>
    <kerning first="233" second="32" amount="6"/>
    <kerning first="237" second="32" amount="20"/>
    <kerning first="238" second="32" amount="8"/>
    <kerning first="244" second="32" amount="-11"/>
    <kerning first="193" second="32" amount="-1"/>
  </kernings>
</font>