info face=debussyBig size=100 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=49 scaleW=627 scaleH=507 pages=1 packed=0
page id=0 file="debussyBig.png"
chars count=133
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=15 page=0 chnl=15
char id=33 x=2 y=4 width=21 height=53 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=15
char id=58 x=2 y=59 width=21 height=44 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=34 x=4 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=35 x=2 y=105 width=35 height=51 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=36 x=25 y=2 width=38 height=63 xoffset=1 yoffset=7 xadvance=31 page=0 chnl=15
char id=37 x=2 y=158 width=48 height=53 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=15
char id=38 x=39 y=67 width=44 height=53 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=39 x=6 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=40 x=65 y=2 width=22 height=61 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=41 x=2 y=213 width=22 height=61 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=42 x=2 y=276 width=25 height=35 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=43 x=8 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=44 x=26 y=213 width=23 height=36 xoffset=-1 yoffset=38 xadvance=15 page=0 chnl=15
char id=45 x=39 y=122 width=31 height=24 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=15
char id=46 x=2 y=313 width=21 height=27 xoffset=1 yoffset=38 xadvance=15 page=0 chnl=15
char id=47 x=2 y=342 width=31 height=55 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=48 x=29 y=251 width=40 height=52 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=49 x=52 y=148 width=27 height=52 xoffset=5 yoffset=13 xadvance=34 page=0 chnl=15
char id=50 x=2 y=399 width=37 height=52 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=51 x=2 y=453 width=37 height=52 xoffset=3 yoffset=13 xadvance=34 page=0 chnl=15
char id=52 x=35 y=305 width=41 height=52 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=53 x=71 y=202 width=37 height=52 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=54 x=81 y=122 width=37 height=52 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=55 x=85 y=65 width=39 height=52 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=56 x=89 y=2 width=38 height=52 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=57 x=41 y=359 width=37 height=52 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=59 x=41 y=413 width=24 height=52 xoffset=-1 yoffset=21 xadvance=17 page=0 chnl=15
char id=60 x=10 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=61 x=12 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=62 x=14 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=63 x=67 y=413 width=35 height=53 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=64 x=16 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=65 x=78 y=256 width=44 height=52 xoffset=-1 yoffset=13 xadvance=35 page=0 chnl=15
char id=66 x=110 y=176 width=39 height=51 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=67 x=120 y=119 width=40 height=52 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=68 x=126 y=56 width=43 height=51 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=69 x=129 y=2 width=33 height=51 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=70 x=164 y=2 width=33 height=52 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=71 x=80 y=310 width=46 height=52 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=15
char id=72 x=124 y=229 width=43 height=52 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=73 x=151 y=173 width=20 height=52 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=74 x=162 y=109 width=32 height=52 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=15
char id=75 x=104 y=364 width=41 height=52 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=76 x=128 y=283 width=33 height=52 xoffset=1 yoffset=13 xadvance=26 page=0 chnl=15
char id=77 x=104 y=418 width=54 height=52 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=78 x=147 y=337 width=43 height=52 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=79 x=163 y=283 width=47 height=52 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=80 x=169 y=227 width=39 height=52 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=81 x=173 y=163 width=48 height=56 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=15
char id=82 x=210 y=221 width=38 height=52 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=83 x=196 y=56 width=38 height=52 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=84 x=199 y=2 width=38 height=52 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=85 x=223 y=110 width=44 height=52 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=86 x=236 y=56 width=42 height=52 xoffset=-1 yoffset=13 xadvance=33 page=0 chnl=15
char id=87 x=239 y=2 width=59 height=52 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=15
char id=88 x=223 y=164 width=41 height=52 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=89 x=160 y=391 width=41 height=52 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=90 x=192 y=337 width=42 height=51 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=91 x=18 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=92 x=20 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=93 x=22 y=2 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=94 x=151 y=227 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=95 x=41 y=472 width=37 height=17 xoffset=0 yoffset=47 xadvance=28 page=0 chnl=15
char id=96 x=196 y=110 width=25 height=26 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=97 x=212 y=275 width=38 height=44 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=98 x=250 y=218 width=38 height=55 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=99 x=266 y=164 width=34 height=43 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=15
char id=100 x=160 y=445 width=38 height=55 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=101 x=269 y=110 width=38 height=43 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=102 x=200 y=445 width=30 height=55 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=15
char id=103 x=300 y=2 width=38 height=55 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=104 x=232 y=390 width=36 height=55 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=105 x=232 y=447 width=20 height=56 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=106 x=252 y=275 width=20 height=68 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=107 x=254 y=447 width=36 height=55 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=108 x=270 y=345 width=19 height=55 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=109 x=270 y=402 width=51 height=43 xoffset=1 yoffset=22 xadvance=46 page=0 chnl=15
char id=110 x=280 y=59 width=36 height=43 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=111 x=292 y=447 width=38 height=43 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=112 x=274 y=275 width=38 height=55 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=113 x=290 y=209 width=38 height=56 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=114 x=236 y=345 width=29 height=43 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=15
char id=115 x=302 y=155 width=33 height=43 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=116 x=291 y=332 width=30 height=51 xoffset=-1 yoffset=14 xadvance=19 page=0 chnl=15
char id=117 x=309 y=104 width=36 height=43 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=118 x=318 y=59 width=36 height=43 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=119 x=340 y=2 width=52 height=43 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=120 x=314 y=267 width=38 height=43 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=121 x=330 y=200 width=36 height=55 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=122 x=337 y=149 width=36 height=42 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=123 x=210 y=275 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=124 x=210 y=277 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=125 x=210 y=279 width=0 height=0 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=15
char id=126 x=80 y=472 width=31 height=24 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=15
char id=226 x=356 y=47 width=38 height=53 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=194 x=323 y=312 width=44 height=62 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=224 x=323 y=376 width=38 height=56 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=192 x=332 y=434 width=44 height=65 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=225 x=363 y=376 width=38 height=56 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=193 x=378 y=434 width=44 height=65 xoffset=-1 yoffset=0 xadvance=35 page=0 chnl=15
char id=227 x=368 y=193 width=38 height=55 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=195 x=375 y=102 width=44 height=64 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=15
char id=234 x=354 y=257 width=38 height=53 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=202 x=369 y=312 width=33 height=61 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=232 x=403 y=375 width=38 height=56 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=200 x=424 y=433 width=33 height=64 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=233 x=394 y=250 width=38 height=56 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=201 x=404 y=308 width=33 height=64 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=238 x=408 y=168 width=28 height=53 xoffset=-3 yoffset=12 xadvance=14 page=0 chnl=15
char id=206 x=434 y=223 width=28 height=62 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=236 x=439 y=287 width=25 height=56 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=204 x=443 y=345 width=25 height=65 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=237 x=459 y=412 width=25 height=56 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=205 x=396 y=2 width=25 height=65 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=245 x=421 y=69 width=38 height=55 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=213 x=423 y=2 width=47 height=64 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=15
char id=244 x=438 y=126 width=38 height=53 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=212 x=464 y=181 width=47 height=62 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=242 x=461 y=68 width=38 height=56 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=210 x=466 y=245 width=47 height=65 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=243 x=472 y=2 width=38 height=56 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=211 x=470 y=312 width=47 height=65 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=15
char id=252 x=501 y=60 width=36 height=54 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=220 x=501 y=116 width=44 height=63 xoffset=1 yoffset=1 xadvance=38 page=0 chnl=15
char id=251 x=512 y=2 width=36 height=53 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=219 x=513 y=181 width=44 height=62 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=250 x=539 y=57 width=36 height=56 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=218 x=515 y=245 width=44 height=65 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=249 x=547 y=115 width=36 height=56 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=217 x=559 y=173 width=44 height=65 xoffset=1 yoffset=0 xadvance=38 page=0 chnl=15
char id=231 x=577 y=2 width=34 height=54 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=15
char id=199 x=585 y=58 width=40 height=61 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
kernings count=37
kerning first=32 second=32 amount=1
kerning first=34 second=32 amount=-14
kerning first=37 second=32 amount=-5
kerning first=38 second=32 amount=6
kerning first=44 second=32 amount=-15
kerning first=49 second=32 amount=-7
kerning first=53 second=32 amount=-5
kerning first=55 second=32 amount=-2
kerning first=56 second=32 amount=2
kerning first=60 second=32 amount=-11
kerning first=61 second=32 amount=9
kerning first=63 second=32 amount=-14
kerning first=64 second=32 amount=-5
kerning first=66 second=32 amount=-14
kerning first=68 second=32 amount=-13
kerning first=75 second=32 amount=-3
kerning first=78 second=32 amount=-13
kerning first=85 second=32 amount=-13
kerning first=86 second=32 amount=-2
kerning first=100 second=32 amount=-5
kerning first=104 second=32 amount=2
kerning first=105 second=112 amount=6
kerning first=106 second=32 amount=2
kerning first=109 second=32 amount=1
kerning first=114 second=32 amount=-5
kerning first=115 second=115 amount=6
kerning first=120 second=32 amount=-5
kerning first=122 second=32 amount=-14
kerning first=124 second=32 amount=-5
kerning first=126 second=32 amount=1
kerning first=201 second=32 amount=-2
kerning first=226 second=32 amount=-3
kerning first=233 second=32 amount=4
kerning first=237 second=32 amount=14
kerning first=238 second=32 amount=6
kerning first=244 second=32 amount=-8
kerning first=193 second=32 amount=-1