<font>
  <info face="debussy" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="33" scaleW="330" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="debussy@0.5x.png"/>
  </pages>
  <chars count="133">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="15" height="36" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="2" y="42" width="15" height="30" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="4" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="2" y="74" width="24" height="35" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="19" y="2" width="27" height="43" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="2" y="111" width="33" height="36" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="28" y="47" width="31" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="6" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="48" y="2" width="15" height="41" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="149" width="15" height="41" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="28" y="85" width="18" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="8" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2" y="192" width="17" height="24" xoffset="-1" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="19" y="149" width="22" height="16" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="19" y="167" width="15" height="19" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="2" y="218" width="21" height="37" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="37" y="111" width="28" height="35" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="61" y="45" width="19" height="35" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="65" y="2" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="2" y="257" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="25" y="188" width="29" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="43" y="148" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="67" y="82" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="82" y="39" width="27" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="93" y="2" width="27" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="2" y="294" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="2" y="331" width="17" height="35" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="10" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="12" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="14" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="2" y="368" width="24" height="36" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="16" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="21" y="331" width="31" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="30" y="225" width="27" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="56" y="185" width="28" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="71" y="119" width="30" height="35" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="95" y="76" width="23" height="35" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="111" y="39" width="23" height="35" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="122" y="2" width="32" height="35" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="30" y="262" width="30" height="35" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="59" y="222" width="14" height="35" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="406" width="22" height="35" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="2" y="443" width="29" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="26" y="406" width="23" height="35" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="28" y="368" width="37" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="54" y="299" width="30" height="35" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="62" y="259" width="32" height="35" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="75" y="222" width="27" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="86" y="156" width="33" height="38" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="103" y="113" width="27" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="120" y="76" width="27" height="35" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="136" y="39" width="26" height="35" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="33" y="443" width="31" height="36" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="156" y="2" width="30" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="51" y="406" width="41" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="66" y="443" width="28" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="67" y="336" width="29" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="86" y="296" width="29" height="35" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="48" y="45" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="50" y="45" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="52" y="45" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="54" y="45" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="2" y="480" width="26" height="12" xoffset="0" yoffset="32" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="48" y="85" width="17" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="30" y="481" width="26" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="94" y="373" width="26" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="94" y="412" width="24" height="29" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="98" y="333" width="26" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="58" y="481" width="26" height="29" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="96" y="443" width="21" height="37" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="119" y="443" width="26" height="38" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="122" y="372" width="25" height="37" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="104" y="196" width="14" height="38" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="104" y="236" width="14" height="46" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="117" y="284" width="25" height="37" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="126" y="323" width="14" height="37" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="120" y="412" width="36" height="29" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="67" y="373" width="25" height="29" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="142" y="323" width="27" height="29" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="149" y="354" width="26" height="37" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="147" y="443" width="26" height="38" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="30" y="299" width="21" height="29" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="158" y="393" width="23" height="29" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="175" y="424" width="21" height="34" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="175" y="460" width="25" height="29" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="120" y="196" width="25" height="29" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="121" y="150" width="36" height="29" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="132" y="113" width="27" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="120" y="227" width="25" height="37" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="149" y="76" width="25" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="56" y="45" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="58" y="45" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="67" y="404" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="2" y="494" width="22" height="16" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="144" y="266" width="26" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="194" x="171" y="304" width="31" height="42" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="224" x="177" y="348" width="26" height="38" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="192" x="198" y="388" width="31" height="44" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="225" x="202" y="434" width="26" height="38" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="193" x="230" y="434" width="31" height="44" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="227" x="147" y="181" width="26" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="195" x="147" y="220" width="31" height="44" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="202" y="474" width="26" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="202" x="161" y="107" width="23" height="41" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="176" y="39" width="26" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="200" x="175" y="150" width="23" height="44" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="186" y="79" width="26" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="201" x="204" y="2" width="23" height="44" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="172" y="266" width="20" height="36" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="180" y="196" width="20" height="42" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="236" x="194" y="240" width="17" height="38" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="204" y="280" width="18" height="44" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="237" x="205" y="326" width="18" height="38" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="200" y="119" width="18" height="44" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="245" x="214" y="48" width="27" height="37" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="213" x="229" y="2" width="32" height="44" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="202" y="165" width="27" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="212" x="213" y="203" width="32" height="42" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="242" x="220" y="87" width="27" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="210" x="231" y="127" width="32" height="44" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="243" x="249" y="48" width="27" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="263" y="2" width="32" height="44" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="252" x="249" y="88" width="25" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="220" x="224" y="247" width="31" height="43" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="251" x="247" y="173" width="25" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="219" x="265" y="126" width="31" height="42" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="250" x="278" y="48" width="25" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="218" x="297" y="2" width="31" height="44" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="249" x="225" y="292" width="25" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="217" x="225" y="332" width="31" height="44" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="231" x="276" y="88" width="24" height="36" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="199" x="231" y="378" width="28" height="41" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="37">
    <kerning first="32" second="32" amount="1"/>
    <kerning first="34" second="32" amount="-9"/>
    <kerning first="37" second="32" amount="-3"/>
    <kerning first="38" second="32" amount="4"/>
    <kerning first="44" second="32" amount="-10"/>
    <kerning first="49" second="32" amount="-5"/>
    <kerning first="53" second="32" amount="-3"/>
    <kerning first="55" second="32" amount="-2"/>
    <kerning first="56" second="32" amount="1"/>
    <kerning first="60" second="32" amount="-7"/>
    <kerning first="61" second="32" amount="6"/>
    <kerning first="63" second="32" amount="-9"/>
    <kerning first="64" second="32" amount="-3"/>
    <kerning first="66" second="32" amount="-9"/>
    <kerning first="68" second="32" amount="-9"/>
    <kerning first="75" second="32" amount="-2"/>
    <kerning first="78" second="32" amount="-9"/>
    <kerning first="85" second="32" amount="-9"/>
    <kerning first="86" second="32" amount="-2"/>
    <kerning first="100" second="32" amount="-3"/>
    <kerning first="104" second="32" amount="1"/>
    <kerning first="105" second="112" amount="4"/>
    <kerning first="106" second="32" amount="1"/>
    <kerning first="109" second="32" amount="1"/>
    <kerning first="114" second="32" amount="-3"/>
    <kerning first="115" second="115" amount="4"/>
    <kerning first="120" second="32" amount="-3"/>
    <kerning first="122" second="32" amount="-9"/>
    <kerning first="124" second="32" amount="-3"/>
    <kerning first="126" second="32" amount="1"/>
    <kerning first="201" second="32" amount="-2"/>
    <kerning first="226" second="32" amount="-2"/>
    <kerning first="233" second="32" amount="3"/>
    <kerning first="237" second="32" amount="10"/>
    <kerning first="238" second="32" amount="4"/>
    <kerning first="244" second="32" amount="-5"/>
    <kerning first="193" second="32" amount="-1"/>
  </kernings>
</font>