<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/artsj_000/Documents/Trabalhos/Games/JoinJelly/Source/assets/Sprite.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>@1x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>@0.5x</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>@0.25</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">Atkinson</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Sprites-{n1}{v}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA5555</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">images/BigBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>366,447,732,894</rect>
                <key>scale9Paddings</key>
                <rect>366,447,732,894</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/BtBack.png</key>
            <key type="filename">images/BtHome.png</key>
            <key type="filename">images/BtMenu.png</key>
            <key type="filename">images/BtOk.png</key>
            <key type="filename">images/BtPause.png</key>
            <key type="filename">images/BtPedia.png</key>
            <key type="filename">images/BtRestart.png</key>
            <key type="filename">images/BtSettings.png</key>
            <key type="filename">images/BtStore.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,101,101</rect>
                <key>scale9Paddings</key>
                <rect>50,50,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/BtClose.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,39,75,77</rect>
                <key>scale9Paddings</key>
                <rect>37,39,75,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/BtMinimize.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,39,75,77</rect>
                <key>scale9Paddings</key>
                <rect>38,39,75,77</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/BtMusic.png</key>
            <key type="filename">images/BtMusicOff.png</key>
            <key type="filename">images/BtSound.png</key>
            <key type="filename">images/BtSoundOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,47,89,94</rect>
                <key>scale9Paddings</key>
                <rect>45,47,89,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/BtPlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,201,201</rect>
                <key>scale9Paddings</key>
                <rect>100,100,201,201</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/BtPlusMini.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,17,32,33</rect>
                <key>scale9Paddings</key>
                <rect>16,17,32,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/BtTextBg.png</key>
            <key type="filename">images/BtTextBgBlue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>174,53,347,106</rect>
                <key>scale9Paddings</key>
                <rect>174,53,347,106</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/DIAStudioIco.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,41,83,83</rect>
                <key>scale9Paddings</key>
                <rect>41,41,83,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/DIAStudioLogo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,131,261,261</rect>
                <key>scale9Paddings</key>
                <rect>130,131,261,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/FlyBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>326,257,653,513</rect>
                <key>scale9Paddings</key>
                <rect>326,257,653,513</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/FlyGroup.png</key>
            <key type="filename">images/GameOverBgPoints.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>264,63,528,125</rect>
                <key>scale9Paddings</key>
                <rect>264,63,528,125</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/GameOverBgJelly.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,112,399,224</rect>
                <key>scale9Paddings</key>
                <rect>199,112,399,224</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/Particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,31</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ScrollMask.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>183,224,366,447</rect>
                <key>scale9Paddings</key>
                <rect>183,224,366,447</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/ballon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>258,103,515,206</rect>
                <key>scale9Paddings</key>
                <rect>258,103,515,206</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bonus_bar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>235,14,470,29</rect>
                <key>scale9Paddings</key>
                <rect>235,14,470,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bonus_border.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>283,48,566,97</rect>
                <key>scale9Paddings</key>
                <rect>283,48,566,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/bonus_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,61,107,122</rect>
                <key>scale9Paddings</key>
                <rect>53,61,107,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,40,101,81</rect>
                <key>scale9Paddings</key>
                <rect>51,40,101,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/cleanEffect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,184,384,368</rect>
                <key>scale9Paddings</key>
                <rect>192,184,384,368</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/d256.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>81,15,163,31</rect>
                <key>scale9Paddings</key>
                <rect>81,15,163,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,23,125,46</rect>
                <key>scale9Paddings</key>
                <rect>62,23,125,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e1.png</key>
            <key type="filename">images/e1_hanger.png</key>
            <key type="filename">images/e1_sad.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,12,71,24</rect>
                <key>scale9Paddings</key>
                <rect>36,12,71,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e1024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,30,133,59</rect>
                <key>scale9Paddings</key>
                <rect>66,30,133,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e128.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,25,222,50</rect>
                <key>scale9Paddings</key>
                <rect>111,25,222,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,29,193,58</rect>
                <key>scale9Paddings</key>
                <rect>97,29,193,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e1_happy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,9,71,17</rect>
                <key>scale9Paddings</key>
                <rect>36,9,71,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,25,170,50</rect>
                <key>scale9Paddings</key>
                <rect>85,25,170,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e2048.png</key>
            <key type="filename">images/eoil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,31,136,62</rect>
                <key>scale9Paddings</key>
                <rect>68,31,136,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e256.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,22,236,45</rect>
                <key>scale9Paddings</key>
                <rect>118,22,236,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,23,222,47</rect>
                <key>scale9Paddings</key>
                <rect>111,23,222,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,28,179,55</rect>
                <key>scale9Paddings</key>
                <rect>90,28,179,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e4096.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,56,109,113</rect>
                <key>scale9Paddings</key>
                <rect>55,56,109,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e512.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,46,259,92</rect>
                <key>scale9Paddings</key>
                <rect>129,46,259,92</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,23,223,46</rect>
                <key>scale9Paddings</key>
                <rect>112,23,223,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,27,193,54</rect>
                <key>scale9Paddings</key>
                <rect>97,27,193,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e8192.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,33,93,67</rect>
                <key>scale9Paddings</key>
                <rect>47,33,93,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/e8192b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>39,11,79,22</rect>
                <key>scale9Paddings</key>
                <rect>39,11,79,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/esquare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,14,127,29</rect>
                <key>scale9Paddings</key>
                <rect>63,14,127,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fastEffect.png</key>
            <key type="filename">images/freezeEffect.png</key>
            <key type="filename">images/reviveEffect.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>192,256,384,512</rect>
                <key>scale9Paddings</key>
                <rect>192,256,384,512</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/footer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>290,41,581,81</rect>
                <key>scale9Paddings</key>
                <rect>290,41,581,81</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fxEvolve.png</key>
            <key type="filename">images/itemClean.png</key>
            <key type="filename">images/itemFast.png</key>
            <key type="filename">images/itemPack.png</key>
            <key type="filename">images/itemRevive.png</key>
            <key type="filename">images/itemTime.png</key>
            <key type="filename">images/lucky.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fxJoin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/fxPart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>71,70,141,141</rect>
                <key>scale9Paddings</key>
                <rect>71,70,141,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/hex.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,58,179,115</rect>
                <key>scale9Paddings</key>
                <rect>90,58,179,115</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/itemBg.png</key>
            <key type="filename">images/itemBgDisabled.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,56,96,113</rect>
                <key>scale9Paddings</key>
                <rect>48,56,96,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/itemEvolve.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,40,70,80</rect>
                <key>scale9Paddings</key>
                <rect>35,40,70,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j-1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,49,125,97</rect>
                <key>scale9Paddings</key>
                <rect>62,49,125,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,60,138,121</rect>
                <key>scale9Paddings</key>
                <rect>69,60,138,121</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j1024.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,123,259,247</rect>
                <key>scale9Paddings</key>
                <rect>129,123,259,247</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j128.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,106,222,212</rect>
                <key>scale9Paddings</key>
                <rect>111,106,222,212</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,93,193,185</rect>
                <key>scale9Paddings</key>
                <rect>97,93,193,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,82,170,164</rect>
                <key>scale9Paddings</key>
                <rect>85,82,170,164</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j2048.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,92,222,185</rect>
                <key>scale9Paddings</key>
                <rect>111,92,222,185</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j256.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,108,236,216</rect>
                <key>scale9Paddings</key>
                <rect>118,108,236,216</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j32.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,105,222,211</rect>
                <key>scale9Paddings</key>
                <rect>111,105,222,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>90,85,179,170</rect>
                <key>scale9Paddings</key>
                <rect>90,85,179,170</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j4096.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>147,140,295,280</rect>
                <key>scale9Paddings</key>
                <rect>147,140,295,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j512.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,133,259,265</rect>
                <key>scale9Paddings</key>
                <rect>129,133,259,265</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j64.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,106,223,213</rect>
                <key>scale9Paddings</key>
                <rect>112,106,223,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,92,193,184</rect>
                <key>scale9Paddings</key>
                <rect>97,92,193,184</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j8192.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>133,144,266,289</rect>
                <key>scale9Paddings</key>
                <rect>133,144,266,289</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/j8192b.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>155,140,311,280</rect>
                <key>scale9Paddings</key>
                <rect>155,140,311,280</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/joil.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,104,223,207</rect>
                <key>scale9Paddings</key>
                <rect>112,104,223,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/jsquare.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>112,105,223,210</rect>
                <key>scale9Paddings</key>
                <rect>112,105,223,210</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/loadingBall.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,47,49</rect>
                <key>scale9Paddings</key>
                <rect>24,24,47,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/motion.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,60,138,120</rect>
                <key>scale9Paddings</key>
                <rect>69,60,138,120</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/movement.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,28,155,56</rect>
                <key>scale9Paddings</key>
                <rect>77,28,155,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/movement2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>65,20,130,40</rect>
                <key>scale9Paddings</key>
                <rect>65,20,130,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/movement_surprise.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,31,175,61</rect>
                <key>scale9Paddings</key>
                <rect>88,31,175,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/n1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,94,97,189</rect>
                <key>scale9Paddings</key>
                <rect>49,94,97,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/n2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,94,145,189</rect>
                <key>scale9Paddings</key>
                <rect>73,94,145,189</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/n3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,95,144,191</rect>
                <key>scale9Paddings</key>
                <rect>72,95,144,191</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/pediaItem.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>299,103,597,207</rect>
                <key>scale9Paddings</key>
                <rect>299,103,597,207</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/popupdark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,64,96,128</rect>
                <key>scale9Paddings</key>
                <rect>48,64,96,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/powerTip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,19,34,39</rect>
                <key>scale9Paddings</key>
                <rect>17,19,34,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>54,23,108,45</rect>
                <key>scale9Paddings</key>
                <rect>54,23,108,45</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,34,71,69</rect>
                <key>scale9Paddings</key>
                <rect>35,34,71,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/starOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,35,71,69</rect>
                <key>scale9Paddings</key>
                <rect>36,35,71,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_jelly_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>87,105,173,209</rect>
                <key>scale9Paddings</key>
                <rect>87,105,173,209</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_jelly_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,102,152,204</rect>
                <key>scale9Paddings</key>
                <rect>76,102,152,204</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_jelly_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>80,99,160,198</rect>
                <key>scale9Paddings</key>
                <rect>80,99,160,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_jelly_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,99,155,197</rect>
                <key>scale9Paddings</key>
                <rect>77,99,155,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_jelly_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>107,100,215,200</rect>
                <key>scale9Paddings</key>
                <rect>107,100,215,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_join_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,102,150,205</rect>
                <key>scale9Paddings</key>
                <rect>75,102,150,205</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_join_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,84,153,169</rect>
                <key>scale9Paddings</key>
                <rect>77,84,153,169</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_join_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>37,115,75,229</rect>
                <key>scale9Paddings</key>
                <rect>37,115,75,229</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/title_join_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,84,169,168</rect>
                <key>scale9Paddings</key>
                <rect>85,84,169,168</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/tutorialFinger.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,69,100,138</rect>
                <key>scale9Paddings</key>
                <rect>50,69,100,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/tutorialFingerDown.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,64,101,129</rect>
                <key>scale9Paddings</key>
                <rect>50,64,101,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">images/unchecked.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,41,75,83</rect>
                <key>scale9Paddings</key>
                <rect>38,41,75,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>images/GameOverBgPoints.png</filename>
            <filename>images/hex.png</filename>
            <filename>images/itemBg.png</filename>
            <filename>images/itemBgDisabled.png</filename>
            <filename>images/itemClean.png</filename>
            <filename>images/itemEvolve.png</filename>
            <filename>images/itemFast.png</filename>
            <filename>images/itemPack.png</filename>
            <filename>images/itemRevive.png</filename>
            <filename>images/itemTime.png</filename>
            <filename>images/j1.png</filename>
            <filename>images/j-1.png</filename>
            <filename>images/j2.png</filename>
            <filename>images/j4.png</filename>
            <filename>images/j8.png</filename>
            <filename>images/j16.png</filename>
            <filename>images/j32.png</filename>
            <filename>images/j64.png</filename>
            <filename>images/j128.png</filename>
            <filename>images/j256.png</filename>
            <filename>images/j512.png</filename>
            <filename>images/j1024.png</filename>
            <filename>images/j2048.png</filename>
            <filename>images/j4096.png</filename>
            <filename>images/j8192.png</filename>
            <filename>images/j8192b.png</filename>
            <filename>images/joil.png</filename>
            <filename>images/jsquare.png</filename>
            <filename>images/loadingBall.png</filename>
            <filename>images/lucky.png</filename>
            <filename>images/motion.png</filename>
            <filename>images/movement.png</filename>
            <filename>images/movement_surprise.png</filename>
            <filename>images/movement2.png</filename>
            <filename>images/n1.png</filename>
            <filename>images/n2.png</filename>
            <filename>images/n3.png</filename>
            <filename>images/Particle.png</filename>
            <filename>images/pediaItem.png</filename>
            <filename>images/popupdark.png</filename>
            <filename>images/powerTip.png</filename>
            <filename>images/reviveEffect.png</filename>
            <filename>images/ScrollMask.png</filename>
            <filename>images/shadow.png</filename>
            <filename>images/star.png</filename>
            <filename>images/starOff.png</filename>
            <filename>images/title_jelly_1.png</filename>
            <filename>images/title_jelly_2.png</filename>
            <filename>images/title_jelly_3.png</filename>
            <filename>images/title_jelly_4.png</filename>
            <filename>images/title_jelly_5.png</filename>
            <filename>images/title_join_1.png</filename>
            <filename>images/title_join_2.png</filename>
            <filename>images/title_join_3.png</filename>
            <filename>images/title_join_4.png</filename>
            <filename>images/tutorialFinger.png</filename>
            <filename>images/tutorialFingerDown.png</filename>
            <filename>images/unchecked.png</filename>
            <filename>images/ballon.png</filename>
            <filename>images/BigBG.png</filename>
            <filename>images/bonus_bar.png</filename>
            <filename>images/bonus_border.png</filename>
            <filename>images/bonus_icon.png</filename>
            <filename>images/BtBack.png</filename>
            <filename>images/BtClose.png</filename>
            <filename>images/BtHome.png</filename>
            <filename>images/BtMenu.png</filename>
            <filename>images/BtMinimize.png</filename>
            <filename>images/BtMusic.png</filename>
            <filename>images/BtMusicOff.png</filename>
            <filename>images/BtOk.png</filename>
            <filename>images/BtPause.png</filename>
            <filename>images/BtPedia.png</filename>
            <filename>images/BtPlay.png</filename>
            <filename>images/BtPlusMini.png</filename>
            <filename>images/BtRestart.png</filename>
            <filename>images/BtSettings.png</filename>
            <filename>images/BtSound.png</filename>
            <filename>images/BtSoundOff.png</filename>
            <filename>images/BtStore.png</filename>
            <filename>images/BtTextBg.png</filename>
            <filename>images/BtTextBgBlue.png</filename>
            <filename>images/check.png</filename>
            <filename>images/cleanEffect.png</filename>
            <filename>images/d256.png</filename>
            <filename>images/DIAStudioIco.png</filename>
            <filename>images/DIAStudioLogo.png</filename>
            <filename>images/e1.png</filename>
            <filename>images/e-1.png</filename>
            <filename>images/e1_hanger.png</filename>
            <filename>images/e1_happy.png</filename>
            <filename>images/e1_sad.png</filename>
            <filename>images/e2.png</filename>
            <filename>images/e4.png</filename>
            <filename>images/e8.png</filename>
            <filename>images/e16.png</filename>
            <filename>images/e32.png</filename>
            <filename>images/e64.png</filename>
            <filename>images/e128.png</filename>
            <filename>images/e256.png</filename>
            <filename>images/e512.png</filename>
            <filename>images/e1024.png</filename>
            <filename>images/e2048.png</filename>
            <filename>images/e4096.png</filename>
            <filename>images/e8192.png</filename>
            <filename>images/e8192b.png</filename>
            <filename>images/eoil.png</filename>
            <filename>images/esquare.png</filename>
            <filename>images/fastEffect.png</filename>
            <filename>images/FlyBG.png</filename>
            <filename>images/FlyGroup.png</filename>
            <filename>images/footer.png</filename>
            <filename>images/freezeEffect.png</filename>
            <filename>images/fxEvolve.png</filename>
            <filename>images/fxJoin.png</filename>
            <filename>images/fxPart.png</filename>
            <filename>images/GameOverBgJelly.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
