<font>
  <info face="debussyBig" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="106" base="98" scaleW="1754" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="debussyBig.png"/>
  </pages>
  <chars count="133">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="33" height="91" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="2" y="97" width="33" height="73" xoffset="4" yoffset="42" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="4" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="2" y="172" width="61" height="87" xoffset="4" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="37" y="2" width="68" height="111" xoffset="1" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="37" x="2" y="261" width="87" height="91" xoffset="3" yoffset="24" xadvance="85" page="0" chnl="15"/>
    <char id="38" x="65" y="115" width="80" height="90" xoffset="2" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="39" x="6" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="107" y="2" width="35" height="106" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="144" y="2" width="35" height="106" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="2" y="354" width="42" height="54" xoffset="3" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="43" x="8" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="44" x="2" y="410" width="38" height="56" xoffset="-3" yoffset="75" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="2" y="468" width="54" height="33" xoffset="2" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="65" y="207" width="33" height="40" xoffset="2" yoffset="76" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="46" y="354" width="52" height="95" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="48" x="91" y="249" width="72" height="89" xoffset="2" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="49" x="147" y="110" width="45" height="88" xoffset="10" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="50" x="181" y="2" width="66" height="88" xoffset="5" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="51" x="100" y="340" width="66" height="89" xoffset="5" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="52" x="165" y="200" width="74" height="89" xoffset="1" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="53" x="194" y="92" width="66" height="88" xoffset="5" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="54" x="168" y="291" width="66" height="89" xoffset="5" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="55" x="249" y="2" width="70" height="88" xoffset="3" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="56" x="168" y="382" width="68" height="89" xoffset="4" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="57" x="236" y="291" width="66" height="89" xoffset="5" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="59" x="241" y="182" width="40" height="89" xoffset="-1" yoffset="42" xadvance="34" page="0" chnl="15"/>
    <char id="60" x="10" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="12" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="62" x="14" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="63" x="238" y="382" width="61" height="91" xoffset="1" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="64" x="16" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="65" x="301" y="382" width="80" height="89" xoffset="-1" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="66" x="262" y="92" width="69" height="87" xoffset="3" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="67" x="283" y="181" width="72" height="89" xoffset="2" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="68" x="321" y="2" width="77" height="87" xoffset="3" yoffset="26" xadvance="74" page="0" chnl="15"/>
    <char id="69" x="333" y="91" width="57" height="87" xoffset="3" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="304" y="272" width="58" height="89" xoffset="3" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="357" y="180" width="84" height="89" xoffset="2" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="72" x="364" y="271" width="77" height="89" xoffset="3" yoffset="25" xadvance="75" page="0" chnl="15"/>
    <char id="73" x="383" y="362" width="31" height="89" xoffset="3" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="416" y="362" width="55" height="89" xoffset="0" yoffset="25" xadvance="49" page="0" chnl="15"/>
    <char id="75" x="400" y="2" width="74" height="89" xoffset="3" yoffset="25" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="443" y="93" width="58" height="88" xoffset="3" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="476" y="2" width="99" height="89" xoffset="1" yoffset="25" xadvance="93" page="0" chnl="15"/>
    <char id="78" x="443" y="183" width="78" height="89" xoffset="3" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="79" x="473" y="274" width="85" height="89" xoffset="2" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="503" y="93" width="69" height="88" xoffset="3" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="473" y="365" width="88" height="96" xoffset="2" yoffset="25" xadvance="84" page="0" chnl="15"/>
    <char id="82" x="523" y="183" width="68" height="88" xoffset="3" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="560" y="273" width="68" height="89" xoffset="1" yoffset="25" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="574" y="93" width="67" height="88" xoffset="-1" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="85" x="577" y="2" width="79" height="89" xoffset="3" yoffset="25" xadvance="77" page="0" chnl="15"/>
    <char id="86" x="563" y="364" width="77" height="89" xoffset="-1" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="87" x="630" y="183" width="109" height="89" xoffset="0" yoffset="25" xadvance="101" page="0" chnl="15"/>
    <char id="88" x="658" y="2" width="73" height="89" xoffset="0" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="89" x="733" y="2" width="74" height="89" xoffset="-1" yoffset="25" xadvance="64" page="0" chnl="15"/>
    <char id="90" x="643" y="93" width="76" height="87" xoffset="1" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="91" x="18" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="92" x="20" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="93" x="22" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="94" x="24" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="95" x="100" y="431" width="66" height="19" xoffset="-1" yoffset="94" xadvance="56" page="0" chnl="15"/>
    <char id="96" x="58" y="473" width="41" height="37" xoffset="-1" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="97" x="721" y="93" width="67" height="72" xoffset="2" yoffset="42" xadvance="64" page="0" chnl="15"/>
    <char id="98" x="642" y="274" width="67" height="94" xoffset="3" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="99" x="642" y="370" width="60" height="70" xoffset="2" yoffset="44" xadvance="55" page="0" chnl="15"/>
    <char id="100" x="704" y="370" width="67" height="94" xoffset="2" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="101" x="711" y="274" width="67" height="71" xoffset="2" yoffset="43" xadvance="62" page="0" chnl="15"/>
    <char id="102" x="741" y="167" width="52" height="94" xoffset="-3" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="773" y="347" width="67" height="95" xoffset="2" yoffset="42" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="795" y="93" width="64" height="95" xoffset="3" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="105" x="795" y="190" width="32" height="97" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="829" y="190" width="32" height="121" xoffset="3" yoffset="17" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="861" y="2" width="62" height="95" xoffset="3" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="842" y="313" width="31" height="94" xoffset="3" yoffset="20" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="861" y="99" width="94" height="71" xoffset="3" yoffset="43" xadvance="92" page="0" chnl="15"/>
    <char id="110" x="925" y="2" width="64" height="71" xoffset="3" yoffset="43" xadvance="62" page="0" chnl="15"/>
    <char id="111" x="842" y="409" width="68" height="71" xoffset="2" yoffset="43" xadvance="63" page="0" chnl="15"/>
    <char id="112" x="863" y="172" width="67" height="95" xoffset="3" yoffset="43" xadvance="64" page="0" chnl="15"/>
    <char id="113" x="875" y="269" width="67" height="96" xoffset="2" yoffset="42" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="932" y="172" width="51" height="71" xoffset="3" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="957" y="75" width="57" height="71" xoffset="1" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="912" y="367" width="52" height="86" xoffset="-2" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="117" x="991" y="2" width="64" height="71" xoffset="3" yoffset="43" xadvance="61" page="0" chnl="15"/>
    <char id="118" x="944" y="245" width="63" height="71" xoffset="-1" yoffset="43" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="985" y="148" width="95" height="71" xoffset="-1" yoffset="43" xadvance="87" page="0" chnl="15"/>
    <char id="120" x="1016" y="75" width="68" height="71" xoffset="0" yoffset="43" xadvance="59" page="0" chnl="15"/>
    <char id="121" x="966" y="318" width="62" height="95" xoffset="-1" yoffset="43" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="1057" y="2" width="64" height="69" xoffset="1" yoffset="44" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="26" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="124" x="28" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="125" x="30" y="2" width="0" height="0" xoffset="0" yoffset="98" xadvance="50" page="0" chnl="15"/>
    <char id="126" x="101" y="475" width="54" height="33" xoffset="2" yoffset="59" xadvance="51" page="0" chnl="15"/>
    <char id="226" x="1009" y="221" width="67" height="90" xoffset="2" yoffset="24" xadvance="64" page="0" chnl="15"/>
    <char id="194" x="1030" y="313" width="80" height="108" xoffset="-1" yoffset="6" xadvance="69" page="0" chnl="15"/>
    <char id="224" x="1082" y="148" width="67" height="96" xoffset="2" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="192" x="1123" y="2" width="80" height="114" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="225" x="1112" y="246" width="67" height="96" xoffset="2" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="193" x="1151" y="118" width="80" height="114" xoffset="-1" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="227" x="1205" y="2" width="67" height="95" xoffset="2" yoffset="19" xadvance="64" page="0" chnl="15"/>
    <char id="195" x="1112" y="344" width="80" height="113" xoffset="-1" yoffset="1" xadvance="69" page="0" chnl="15"/>
    <char id="234" x="1181" y="234" width="67" height="90" xoffset="2" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="202" x="1233" y="99" width="57" height="107" xoffset="3" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="232" x="1194" y="326" width="67" height="96" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="200" x="1250" y="208" width="57" height="113" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="233" x="1263" y="323" width="67" height="96" xoffset="2" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="201" x="1292" y="2" width="57" height="113" xoffset="3" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="238" x="966" y="415" width="49" height="90" xoffset="-6" yoffset="24" xadvance="28" page="0" chnl="15"/>
    <char id="206" x="1309" y="117" width="49" height="108" xoffset="-6" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="236" x="1351" y="2" width="41" height="96" xoffset="-8" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="204" x="1332" y="227" width="41" height="114" xoffset="-7" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="237" x="1360" y="100" width="41" height="96" xoffset="3" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="205" x="1332" y="343" width="42" height="114" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="1394" y="2" width="68" height="95" xoffset="2" yoffset="19" xadvance="63" page="0" chnl="15"/>
    <char id="213" x="1375" y="198" width="85" height="113" xoffset="2" yoffset="1" xadvance="81" page="0" chnl="15"/>
    <char id="244" x="1403" y="99" width="68" height="90" xoffset="2" yoffset="24" xadvance="63" page="0" chnl="15"/>
    <char id="212" x="1376" y="313" width="85" height="108" xoffset="2" yoffset="6" xadvance="81" page="0" chnl="15"/>
    <char id="242" x="1462" y="191" width="68" height="96" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="210" x="1473" y="2" width="85" height="114" xoffset="2" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="243" x="1463" y="289" width="68" height="96" xoffset="2" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="211" x="1463" y="387" width="85" height="114" xoffset="2" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="252" x="1532" y="118" width="64" height="92" xoffset="3" yoffset="22" xadvance="61" page="0" chnl="15"/>
    <char id="220" x="1560" y="2" width="79" height="111" xoffset="3" yoffset="2" xadvance="77" page="0" chnl="15"/>
    <char id="251" x="1533" y="212" width="64" height="90" xoffset="3" yoffset="24" xadvance="61" page="0" chnl="15"/>
    <char id="219" x="1550" y="304" width="79" height="108" xoffset="3" yoffset="6" xadvance="77" page="0" chnl="15"/>
    <char id="250" x="1550" y="414" width="64" height="96" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="218" x="1599" y="115" width="79" height="114" xoffset="3" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="249" x="1616" y="414" width="64" height="96" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="217" x="1631" y="231" width="79" height="114" xoffset="3" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="231" x="1641" y="2" width="60" height="92" xoffset="2" yoffset="44" xadvance="55" page="0" chnl="15"/>
    <char id="199" x="1680" y="96" width="72" height="106" xoffset="2" yoffset="25" xadvance="67" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>