<font>
  <info face="Debussy" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="18" base="17" scaleW="147" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Debussy.png"/>
  </pages>
  <chars count="133">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="11" height="23" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="4" y="2" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="2" y="29" width="15" height="23" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="2" y="54" width="16" height="27" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="15" y="2" width="20" height="23" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="19" y="27" width="18" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="15" y="27" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="83" width="11" height="26" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="41" x="2" y="111" width="11" height="26" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="42" x="37" y="2" width="12" height="17" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="17" y="27" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="2" y="139" width="11" height="17" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="45" x="2" y="158" width="14" height="14" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="46" x="15" y="83" width="10" height="14" xoffset="0" yoffset="13" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="20" y="52" width="14" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="48" x="15" y="99" width="17" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="49" x="15" y="124" width="13" height="23" xoffset="2" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="50" x="2" y="174" width="16" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="51" x="18" y="149" width="16" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="52" x="30" y="124" width="18" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="53" x="34" y="78" width="16" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="54" x="36" y="52" width="16" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="55" x="39" y="21" width="17" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="56" x="2" y="199" width="16" height="23" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="57" x="2" y="224" width="16" height="23" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="58" x="2" y="249" width="11" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="271" width="12" height="23" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="37" y="21" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="61" x="37" y="23" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="62" x="37" y="25" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="2" y="296" width="15" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="6" y="2" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="65" x="16" y="249" width="19" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="66" x="20" y="174" width="17" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="67" x="36" y="149" width="17" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="50" y="103" width="18" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="69" x="52" y="77" width="15" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="70" x="54" y="46" width="15" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="71" x="69" y="71" width="20" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="72" x="58" y="2" width="18" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="73" x="71" y="27" width="10" height="23" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="78" y="2" width="14" height="23" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="83" y="27" width="18" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="76" x="94" y="2" width="15" height="23" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="77" x="20" y="199" width="22" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="78" x="39" y="174" width="18" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="20" y="224" width="19" height="23" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="80" x="55" y="128" width="17" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="70" y="96" width="20" height="24" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="91" y="52" width="17" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="83" x="103" y="27" width="16" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="84" x="111" y="2" width="16" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="2" y="321" width="18" height="23" xoffset="0" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="86" x="19" y="274" width="18" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="87" x="37" y="249" width="23" height="23" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="41" y="224" width="17" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="89" x="44" y="199" width="18" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="90" x="60" y="224" width="18" height="23" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="8" y="2" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="10" y="2" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="12" y="2" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="15" y="149" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="95" x="71" y="52" width="16" height="11" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="96" x="34" y="103" width="12" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="97" x="19" y="299" width="16" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="98" x="59" y="153" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="99" x="74" y="122" width="15" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="100" x="64" y="179" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="101" x="77" y="144" width="16" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="92" y="77" width="14" height="24" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="103" x="92" y="103" width="16" height="24" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="108" y="77" width="16" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="121" y="27" width="10" height="24" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="2" y="346" width="10" height="28" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="107" x="2" y="376" width="16" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="14" y="346" width="10" height="24" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="109" x="110" y="53" width="21" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="110" x="129" y="2" width="16" height="20" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="22" y="321" width="16" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="112" x="39" y="274" width="16" height="24" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="113" x="2" y="402" width="16" height="24" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="2" y="428" width="14" height="20" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="2" y="450" width="15" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="2" y="472" width="14" height="22" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="18" y="428" width="16" height="20" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="18" y="472" width="16" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="119" x="19" y="450" width="21" height="20" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="36" y="472" width="17" height="20" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="20" y="372" width="16" height="24" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="122" x="26" y="343" width="16" height="20" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="89" y="52" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="89" y="54" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="89" y="56" width="0" height="0" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="2" y="496" width="14" height="14" xoffset="0" yoffset="10" xadvance="9" page="0" chnl="15"/>
    <char id="226" x="20" y="398" width="16" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="194" x="40" y="300" width="19" height="26" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="224" x="57" y="274" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="192" x="38" y="365" width="19" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="225" x="36" y="423" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="193" x="38" y="394" width="19" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="227" x="44" y="328" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="195" x="54" y="423" width="19" height="27" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="234" x="62" y="249" width="16" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="202" x="61" y="300" width="15" height="26" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="232" x="75" y="274" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="200" x="55" y="452" width="15" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="233" x="55" y="481" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="201" x="72" y="452" width="15" height="27" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="238" x="73" y="481" width="13" height="23" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15"/>
    <char id="206" x="88" y="481" width="13" height="26" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15"/>
    <char id="236" x="80" y="205" width="12" height="24" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="204" x="82" y="166" width="12" height="27" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="237" x="95" y="129" width="12" height="24" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="205" x="80" y="231" width="12" height="27" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15"/>
    <char id="245" x="59" y="354" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="213" x="59" y="380" width="19" height="27" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="244" x="62" y="328" width="16" height="23" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="212" x="78" y="300" width="19" height="26" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="242" x="77" y="353" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="210" x="93" y="260" width="19" height="27" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="243" x="75" y="409" width="16" height="24" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="211" x="80" y="379" width="19" height="27" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="252" x="80" y="328" width="16" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="220" x="89" y="435" width="18" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="251" x="95" y="353" width="16" height="23" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="219" x="103" y="464" width="18" height="26" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="250" x="93" y="408" width="16" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="218" x="109" y="434" width="18" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="249" x="101" y="378" width="16" height="24" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="217" x="111" y="404" width="18" height="27" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="231" x="98" y="328" width="15" height="23" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15"/>
    <char id="199" x="99" y="289" width="17" height="26" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15"/>
  </chars>
  <kernings count="37">
    <kerning first="32" second="32" amount="0"/>
    <kerning first="34" second="32" amount="-5"/>
    <kerning first="37" second="32" amount="-2"/>
    <kerning first="38" second="32" amount="2"/>
    <kerning first="44" second="32" amount="-5"/>
    <kerning first="49" second="32" amount="-2"/>
    <kerning first="53" second="32" amount="-2"/>
    <kerning first="55" second="32" amount="-1"/>
    <kerning first="56" second="32" amount="1"/>
    <kerning first="60" second="32" amount="-4"/>
    <kerning first="61" second="32" amount="3"/>
    <kerning first="63" second="32" amount="-5"/>
    <kerning first="64" second="32" amount="-2"/>
    <kerning first="66" second="32" amount="-5"/>
    <kerning first="68" second="32" amount="-4"/>
    <kerning first="75" second="32" amount="-1"/>
    <kerning first="78" second="32" amount="-4"/>
    <kerning first="85" second="32" amount="-4"/>
    <kerning first="86" second="32" amount="-1"/>
    <kerning first="100" second="32" amount="-2"/>
    <kerning first="104" second="32" amount="1"/>
    <kerning first="105" second="112" amount="2"/>
    <kerning first="106" second="32" amount="1"/>
    <kerning first="109" second="32" amount="0"/>
    <kerning first="114" second="32" amount="-2"/>
    <kerning first="115" second="115" amount="2"/>
    <kerning first="120" second="32" amount="-2"/>
    <kerning first="122" second="32" amount="-5"/>
    <kerning first="124" second="32" amount="-2"/>
    <kerning first="126" second="32" amount="0"/>
    <kerning first="201" second="32" amount="-1"/>
    <kerning first="226" second="32" amount="-1"/>
    <kerning first="233" second="32" amount="1"/>
    <kerning first="237" second="32" amount="5"/>
    <kerning first="238" second="32" amount="2"/>
    <kerning first="244" second="32" amount="-3"/>
    <kerning first="193" second="32" amount="0"/>
  </kernings>
</font>