<font>
  <info face="Debussy" size="68" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="33" scaleW="320" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Debussy.png"/>
  </pages>
  <chars count="133">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="15" height="36" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="4" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="35" x="2" y="42" width="24" height="35" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="27" height="43" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="19" y="2" width="33" height="36" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="28" y="40" width="31" height="36" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="19" y="40" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="40" x="2" y="124" width="15" height="41" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="2" y="167" width="15" height="41" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="42" x="54" y="2" width="18" height="24" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="21" y="40" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="2" y="210" width="17" height="24" xoffset="-1" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="19" y="124" width="22" height="16" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="31" y="78" width="15" height="19" xoffset="1" yoffset="26" xadvance="10" page="0" chnl="15"/>
    <char id="47" x="19" y="142" width="21" height="37" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="2" y="236" width="28" height="35" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="21" y="181" width="19" height="35" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="2" y="273" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="2" y="310" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="2" y="347" width="29" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="30" y="273" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="30" y="310" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="32" y="218" width="27" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="42" y="142" width="27" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="42" y="179" width="26" height="35" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="43" y="99" width="15" height="30" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="60" y="78" width="17" height="35" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="23" y="40" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="25" y="40" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="62" x="6" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="61" y="28" width="24" height="36" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="8" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="2" y="384" width="31" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="33" y="347" width="27" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="67" x="2" y="421" width="28" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="68" x="2" y="458" width="30" height="35" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="32" y="421" width="23" height="35" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="35" y="384" width="23" height="35" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="34" y="458" width="32" height="35" xoffset="1" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="57" y="421" width="30" height="35" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="60" y="384" width="14" height="35" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="68" y="458" width="22" height="35" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="58" y="255" width="29" height="35" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="61" y="216" width="23" height="35" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="58" y="292" width="37" height="36" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="78" x="70" y="179" width="30" height="35" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="86" y="216" width="32" height="35" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="89" y="253" width="27" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="62" y="330" width="33" height="38" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="76" y="370" width="27" height="35" xoffset="1" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="89" y="407" width="27" height="35" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="71" y="115" width="26" height="35" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="79" y="66" width="31" height="36" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="86" x="87" y="2" width="30" height="35" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="92" y="444" width="41" height="35" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="99" y="104" width="28" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="89" x="99" y="141" width="29" height="35" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="90" x="102" y="178" width="29" height="35" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="10" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="92" x="12" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="14" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="94" x="16" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="71" y="152" width="26" height="12" xoffset="0" yoffset="32" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="87" y="39" width="17" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="97" x="92" y="481" width="26" height="29" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="98" x="112" y="39" width="26" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="120" y="481" width="24" height="29" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="129" y="78" width="26" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="101" x="119" y="2" width="26" height="29" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="140" y="33" width="21" height="37" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="130" y="117" width="26" height="38" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="157" y="72" width="25" height="37" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="163" y="2" width="14" height="38" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="179" y="2" width="14" height="46" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="97" y="290" width="25" height="37" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="97" y="329" width="14" height="37" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="118" y="253" width="36" height="29" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="120" y="215" width="25" height="29" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="105" y="368" width="27" height="29" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="113" y="329" width="26" height="37" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="124" y="284" width="26" height="38" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="118" y="399" width="21" height="29" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="134" y="368" width="23" height="29" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="141" y="324" width="21" height="34" xoffset="-1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="152" y="284" width="25" height="29" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="118" x="135" y="430" width="25" height="29" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="119" x="141" y="399" width="36" height="29" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="159" y="360" width="27" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="121" x="164" y="315" width="25" height="37" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="146" y="461" width="25" height="29" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="89" y="290" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="91" y="290" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="125" x="93" y="290" width="0" height="0" xoffset="0" yoffset="33" xadvance="17" page="0" chnl="15"/>
    <char id="126" x="32" y="255" width="22" height="16" xoffset="1" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="226" x="133" y="157" width="26" height="36" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="194" x="158" y="111" width="31" height="42" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="224" x="147" y="195" width="26" height="38" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="192" x="156" y="235" width="31" height="44" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="225" x="161" y="155" width="26" height="38" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="193" x="184" y="50" width="31" height="44" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="227" x="175" y="195" width="26" height="37" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="195" x="195" y="2" width="31" height="44" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="234" x="189" y="155" width="26" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="202" x="191" y="96" width="23" height="41" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="232" x="216" y="96" width="26" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="200" x="217" y="48" width="23" height="44" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="233" x="228" y="2" width="26" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="201" x="242" y="42" width="23" height="44" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="256" y="2" width="20" height="36" xoffset="-2" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="206" x="189" y="234" width="20" height="42" xoffset="-2" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="236" x="203" y="193" width="17" height="38" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="204" x="217" y="136" width="18" height="44" xoffset="-2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="237" x="173" y="430" width="18" height="38" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="205" x="188" y="354" width="18" height="44" xoffset="1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="245" x="173" y="470" width="27" height="37" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="213" x="193" y="400" width="32" height="44" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="244" x="202" y="446" width="27" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="212" x="191" y="278" width="32" height="42" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="242" x="211" y="233" width="27" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="210" x="222" y="182" width="32" height="44" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="243" x="237" y="136" width="27" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="211" x="244" y="88" width="32" height="44" xoffset="1" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="252" x="267" y="40" width="25" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="220" x="208" y="322" width="31" height="43" xoffset="1" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="251" x="278" y="2" width="25" height="36" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="219" x="225" y="273" width="31" height="42" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="250" x="240" y="228" width="25" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="218" x="256" y="176" width="31" height="44" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="249" x="266" y="134" width="25" height="38" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="217" x="278" y="78" width="31" height="44" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="231" x="294" y="40" width="24" height="36" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="199" x="227" y="367" width="28" height="41" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="9" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="37">
    <kerning first="32" second="32" amount="1"/>
    <kerning first="34" second="32" amount="-9"/>
    <kerning first="37" second="32" amount="-3"/>
    <kerning first="38" second="32" amount="4"/>
    <kerning first="44" second="32" amount="-10"/>
    <kerning first="49" second="32" amount="-5"/>
    <kerning first="53" second="32" amount="-3"/>
    <kerning first="55" second="32" amount="-2"/>
    <kerning first="56" second="32" amount="1"/>
    <kerning first="60" second="32" amount="-7"/>
    <kerning first="61" second="32" amount="6"/>
    <kerning first="63" second="32" amount="-9"/>
    <kerning first="64" second="32" amount="-3"/>
    <kerning first="66" second="32" amount="-9"/>
    <kerning first="68" second="32" amount="-9"/>
    <kerning first="75" second="32" amount="-2"/>
    <kerning first="78" second="32" amount="-9"/>
    <kerning first="85" second="32" amount="-9"/>
    <kerning first="86" second="32" amount="-2"/>
    <kerning first="100" second="32" amount="-3"/>
    <kerning first="104" second="32" amount="1"/>
    <kerning first="105" second="112" amount="4"/>
    <kerning first="106" second="32" amount="1"/>
    <kerning first="109" second="32" amount="1"/>
    <kerning first="114" second="32" amount="-3"/>
    <kerning first="115" second="115" amount="4"/>
    <kerning first="120" second="32" amount="-3"/>
    <kerning first="122" second="32" amount="-9"/>
    <kerning first="124" second="32" amount="-3"/>
    <kerning first="126" second="32" amount="1"/>
    <kerning first="201" second="32" amount="-2"/>
    <kerning first="226" second="32" amount="-2"/>
    <kerning first="233" second="32" amount="3"/>
    <kerning first="237" second="32" amount="10"/>
    <kerning first="238" second="32" amount="4"/>
    <kerning first="244" second="32" amount="-5"/>
    <kerning first="193" second="32" amount="-1"/>
  </kernings>
</font>